🚀 УСТАНОВКА ДОМАШНЕГО СЕРВЕРА НА WINDOWS 11 HOME
================================================

📋 ЧТО НУЖНО СДЕЛАТЬ:

1. ПРАВЫЙ КЛИК на файле "quick_start.bat"
2. Выберите "Запуск от имени администратора"
3. Нажмите "Да" в окне UAC
4. Следуйте инструкциям на экране
5. Перезагрузите компьютер когда попросят

📋 ПОСЛЕ ПЕРЕЗАГРУЗКИ:

1. Откройте PowerShell (Win+R → powershell)
2. Выполните команды:
   wsl --install -d Ubuntu
   wsl --set-default-version 2
   wsl --shutdown
   wsl

3. В открывшемся терминале Linux выполните команды из файла:
   C:\server\WSL2_SETUP.md

4. Запустите сервер:
   C:\server\start_server.bat

🌐 ДОСТУП К СЕРВИСАМ:
- Веб-панель управления: http://localhost:8080
- Основной сайт: http://localhost:5000
- Админ панель: http://localhost:5000/admin

🎛️ УПРАВЛЕНИЕ:
- Запуск: C:\server\start_server.bat
- Остановка: C:\server\stop_server.bat
- Статус: C:\server\status_server.bat

✅ ГОТОВО! Ваш домашний сервер работает! 